button.btn-primary,
input.btn-primary,
a.btn-primary {
    background: var(--primary-color);
    color: var(--dim-white);
    outline: none;
    border: none;
    border-radius: 8px;
    padding-inline: 16px;
    padding-block: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

button.btn-primary:hover,
input.btn-primary:hover,
a.btn-primary:hover {
    background: var(--primary-hover-color);
}

button.btn-sec,
a.btn-sec {
    background: var(--body-color);
    color: var(--primary-color);
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding-inline: 16px;
    padding-block: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}