section.Contact-Us {
    background: url('../images/contact-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

section.Contact-Us .header h2 {
    font-size:32px;
    font-weight: 900;
    color: var(--dim-white);
}

section.Contact-Us .header p {
    font-size: 20px;
    font-weight: 400;
    color: var(--primary-color);
    margin-top: 10px;
}
section.Contact-Us .form{
    padding-inline: 64px;
    padding-block: 80px;
    background: var(--dim-white);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-top: 60px;
}
section.Contact-Us .form form{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media screen and (max-width: 480px) {
    section.Contact-Us .form{
        padding-inline: 16px;
        padding-block: 64px;
    }
}