@import './buttons.css';

* {
    margin: 0;
    padding: 0;
    font-family: "Cairo", sans-serif;
    scroll-behavior: smooth;
    scroll-margin: 100px 0;
}

:root {
    --body-color: #EFFDF5;
    --primary-color: #00B98E;
    --primary-hover-color: #0eb38c;
    --text-color: #0E2E50;
    --dim-black: #0a0a0a;
    --dim-white: #f5f5f5;
    --dim-gray: #757474;
}

body {
    background: var(--body-color);
}

/* custom scrollbar  */
::-webkit-scrollbar {
    width: 10px;

}

::-webkit-scrollbar-track {
    background: var(--text-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-hover-color);
}

.contener {
    position: relative;
    margin-top: 100px;
    margin-left: 200px;
    border: 2px solid var(--primary-color);
    width: 70%;
    min-height: 70vh;
    background-color: var(--body-color);
    overflow: hidden;
}

.contener::before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    background: linear-gradient(-49deg, var(--primary-color), var(--primary-hover-color));
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 0.8s ease-in-out;
}

.forms_contener {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin_signgup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}

form.sign_in {
    z-index: 2;
}

form.sign_up {
    z-index: 1;
    opacity: 0;
}

.title {
    font-size: 2.2rem;
    color: var(--title-color);
    margin-bottom: 10px;
}

.input_field {
    max-width: 300px;
    width: 100%;
    height: 55px;
    background-color: #ffffffcb;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    direction: rtl;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.input_field i {
    text-align: center;
    line-height: 55px;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.input_field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

input.btn-primary {
    width: 98%;
    margin-top: 20px;
}

.input_field input::placeholder {
    color: #aaa;
    font-weight: 500;
}


.panels_contener {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 7;
}

button.btn-sec {
    margin-block: auto !important;
}

.panel .content {
    color: #fff;
    transition: 1.1s 0.4s ease-in;
    display: flex;
    flex-direction: column;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.left_panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right_panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.image {
    width: 100%;
    transition: 0.9s 0.6s ease-in;
}

.right_panel .content,
.right_panel .image {
    transform: translateX(800px);
}

.contener.sign_up_mode::before {
    transform: translate(100%, -50%);
    right: 52%;
}

.contener.sign_up_mode .left_panel .image,
.contener.sign_up_mode .left_panel .content {
    transform: translateX(-800px);
}

.contener.sign_up_mode .right_panel .content,
.contener.sign_up_mode .right_panel .image {
    transform: translateX(0px);
}

.contener.sign_up_mode .right_panel {
    pointer-events: all;
}

.contener.sign_up_mode .left_panel {
    pointer-events: none;
}

.contener.sign_up_mode .signin_signgup {
    left: 25%;
}

.contener.sign_up_mode form.sign_up {
    z-index: 10;
    opacity: 1;
}

.contener.sign_up_mode form.sign_in {
    z-index: 1;
    opacity: 0;
}

@media (max-width:870px) {
    .contener {
        min-height: 800px;
        height: 100vh;
    }

    .contener::before {
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: all 2s ease-in-out;
    }

    .signin_signgup {
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 0.9s 0.6s ease-in-out;
    }

    .panels_contener {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .panel .contener {
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .image {
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }

    .left_panel {
        grid-row: 1 / 2;
    }

    .right_panel {
        grid-row: 3 / 4;
    }

    .right_panel .contener,
    .right_panel .image {
        transform: translatey(300px);
    }

    .contener.sign_up_mode::before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .contener.sign_up_mode .signin_signgup {
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
}