nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

nav .nav-container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 24px;
    padding-block: 8px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background: #ffffff73;
    backdrop-filter: blur(16px);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

nav .nav-container .links,
nav .nav-container .sec-item {
    display: flex;
    align-items: center;
    gap: 32px;
}

nav .nav-container .links .logo img {
    width: 40px;
}

nav .nav-container .links ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

nav .nav-container .links ul li a {
    text-decoration: none;
    cursor: pointer;
    color: var(--dim-black);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}

nav .nav-container .links ul li a:hover {
    color: var(--primary-color);
    margin-right: 5px;
}

nav .nav-container .mobile-links {
    font-size: 44px;
    background: #ffffff54;
    border-radius: 6px;
    cursor: pointer;
    display: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

nav .nav-container .mobile-links .mobile-menu {
    padding: 32px;
    position: absolute;
    top: 90px;
    right: 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    border-radius: 8px;
    font-size: 18px;
    width: 84%;
    z-index: 999;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    display: none;
}

nav .nav-container .mobile-links .mobile-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

nav .nav-container .mobile-links .sec-item {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}

@media screen and (max-width: 480px) {
    nav .nav-container .links ul {
        display: none;
    }

    nav .nav-container .mobile-links {
        display: flex;
    }

    nav .nav-container .sec-item {
        display: none;
    }
}